{
  "name": "edwards-webdev-monorepo",
  "version": "1.0.0",
  "description": "Edwards Web Development - Professional web development business website",
  "scripts": {
    "copy": "xcopy /E /I /Y frontend\\dist\\edwards-webdev-frontend\\* backend\\public\\",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && ng serve --host 0.0.0.0 --port 4200",
  "build": "npm run build:backend",
  "build:ci": "npm run build:backend && npm run build:frontend && npm run build:tournament && npm run copy",
  "build:all:ci": "npm run build:backend && npm run build:frontend && npm run build:tournament && npm run copy:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && ng build --configuration production",
    "copy:frontend": "if exist backend\\public rmdir /S /Q backend\\public && xcopy /E /I /Y frontend\\dist\\edwards-webdev-frontend\\* backend\\public\\",
    "build:prod": "node scripts/build-production.js",
    "deploy": "node scripts/deploy-to-server.js",
    "deploy:quick": "node scripts/quick-deploy.js",
    "start:prod": "cd backend && npm run pm2:start",
    "stop:prod": "cd backend && npm run pm2:stop",
    "restart:prod": "cd backend && npm run pm2:restart",
    "health": "curl http://localhost:3000/health",
    "iframe-test": "curl http://localhost:3000/iframe-test",
    "dev:concurrent": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "start": "npm-run-all --parallel backend:start frontend:start",
    "backend:start": "cd backend && npm start",
    "backend:build": "cd backend && npm run build",
    "frontend:start": "cd frontend && ng serve --configuration production",
    "frontend:build": "cd frontend && ng build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rimraf backend/dist frontend/dist edwards-webdev-production.zip production-package.json DEPLOYMENT.md",
    "lint": "cd frontend && ng lint",
    "test:frontend": "cd frontend && ng test",
    "test:backend": "cd backend && npm test",
    "start:all": "pm2 start ecosystem.all.config.js",
    "stop:all": "pm2 stop ecosystem.all.config.js",
    "restart:all": "pm2 restart ecosystem.all.config.js",
    "status:all": "pm2 status",
    "logs:all": "pm2 logs",
    "build:tournament": "cd tournament-app && npm run build",
  "zip": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$dest='dist-release'; if(Test-Path $dest){Remove-Item -Recurse -Force $dest}; New-Item -ItemType Directory -Force $dest | Out-Null; Compress-Archive -Path 'backend/dist','backend/public','backend/.env','backend/package.json','backend/package-lock.json','tournament-app/server','tournament-app/client/dist/retro-never-dies-client','ecosystem.all.config.js','package.json','package-lock.json' -DestinationPath ($dest + '/release.zip') -Force\"",
  "release": "npm run build:ci && npm run zip"
  },
  "devDependencies": {
    "archiver": "^6.0.1",
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "ssh2": "^1.16.0"
  },
  "keywords": [
    "web-development",
    "business-website",
    "angular",
    "express",
    "typescript",
    "fullstack",
    "edwards-web-development"
  ],
  "author": "Edwards Web Development",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5"
  }
}
