{
  "name": "edwards-webdev-backend",
  "version": "1.0.0",
  "description": "Edwards Web Development API - Professional TypeScript Express backend",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "prod": "npm run build && npm run start",
    "clean": "rimraf dist",
    "test": "jest",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop edwards-webdev-api",
    "pm2:restart": "pm2 restart edwards-webdev-api",
    "pm2:delete": "pm2 delete edwards-webdev-api",
    "pm2:logs": "pm2 logs edwards-webdev-api",
    "pm2:monitor": "pm2 monit"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.3.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^18.15.0",
    "@types/nodemailer": "^6.4.14",
    "@types/unzipper": "^0.10.11",
    "jest": "^29.5.0",
    "rimraf": "^5.0.5",
    "tsx": "^3.12.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "express",
    "typescript",
    "backend",
    "api",
    "web-development",
    "business",
    "edwards-web-development"
  ],
  "author": "Edwards Web Development",
  "license": "MIT"
}
